<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='measurement' inline='true' name='federated.1euxg1e0lso7ya17s49gx1ssazsp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='measurement' name='textscan.1wygcv71do5c6812cx7q30clkal3'>
            <connection class='textscan' directory='E:/UWE/data management fund/airquality/final' filename='measurement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wygcv71do5c6812cx7q30clkal3' name='measurement.csv' table='[measurement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Date_Time' ordinal='0' />
            <column datatype='real' name='Site_ID' ordinal='1' />
            <column datatype='real' name='NOx' ordinal='2' />
            <column datatype='real' name='NO2' ordinal='3' />
            <column datatype='real' name='NO' ordinal='4' />
            <column datatype='real' name='PM10' ordinal='5' />
            <column datatype='string' name='O3' ordinal='6' />
            <column datatype='real' name='Temperature' ordinal='7' />
            <column datatype='string' name='ObjectId' ordinal='8' />
            <column datatype='real' name='ObjectId2' ordinal='9' />
            <column datatype='string' name='NVPM10' ordinal='10' />
            <column datatype='string' name='VPM10' ordinal='11' />
            <column datatype='string' name='NVPM2_5' ordinal='12' />
            <column datatype='string' name='PM2_5' ordinal='13' />
            <column datatype='string' name='VPM2_5' ordinal='14' />
            <column datatype='string' name='CO' ordinal='15' />
            <column datatype='string' name='RH' ordinal='16' />
            <column datatype='string' name='Pressure' ordinal='17' />
            <column datatype='string' name='SO2' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_Time]</local-name>
            <parent-name>[measurement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site_ID]</local-name>
            <parent-name>[measurement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOx]</local-name>
            <parent-name>[measurement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2]</local-name>
            <parent-name>[measurement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO]</local-name>
            <parent-name>[measurement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10]</local-name>
            <parent-name>[measurement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3]</local-name>
            <parent-name>[measurement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[measurement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[measurement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId2]</local-name>
            <parent-name>[measurement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVPM10]</local-name>
            <parent-name>[measurement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPM10]</local-name>
            <parent-name>[measurement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVPM2_5]</local-name>
            <parent-name>[measurement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2_5]</local-name>
            <parent-name>[measurement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPM2_5]</local-name>
            <parent-name>[measurement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO]</local-name>
            <parent-name>[measurement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH]</local-name>
            <parent-name>[measurement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure]</local-name>
            <parent-name>[measurement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2]</local-name>
            <parent-name>[measurement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Time' datatype='string' name='[Date_Time]' role='dimension' type='nominal' />
      <column caption='N Ox' datatype='real' name='[NOx]' role='measure' type='quantitative' />
      <column caption='Nvpm10' datatype='string' name='[NVPM10]' role='dimension' type='nominal' />
      <column caption='Nvpm2 5' datatype='string' name='[NVPM2_5]' role='dimension' type='nominal' />
      <column datatype='real' name='[ObjectId2]' role='dimension' type='ordinal' />
      <column caption='Object Id' datatype='string' name='[ObjectId]' role='dimension' type='nominal' />
      <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
      <column caption='Pm2 5' datatype='string' name='[PM2_5]' role='dimension' type='nominal' />
      <column caption='Site ID' datatype='real' name='[Site_ID]' role='dimension' type='ordinal' />
      <column caption='Vpm10' datatype='string' name='[VPM10]' role='dimension' type='nominal' />
      <column caption='Vpm2 5' datatype='string' name='[VPM2_5]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='measurement.csv' datatype='table' name='[__tableau_internal_object_id__].[measurement.csv_86F455FEFC8D46E8B426BD130B05876A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstore (Superstore)' inline='true' name='federated.0dis75502o18rj1aw40nl1d9mkgj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0eukanf1p04iw91ctrt2y1ft84d4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Faryad/Desktop/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0eukanf1p04iw91ctrt2y1ft84d4' name='Sample - Superstore' table='[&apos;Sample - Superstore$&apos;]' type='table'>
          <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Days to Ship (Actual)' ordinal='0' />
            <column datatype='integer' name='Days to Ship (Scheduled)' ordinal='1' />
            <column datatype='integer' name='Profit per Customer' ordinal='2' />
            <column datatype='real' name='Profit per Order' ordinal='3' />
            <column datatype='integer' name='Sales Forecast' ordinal='4' />
            <column datatype='real' name='Sales per Customer' ordinal='5' />
            <column datatype='integer' name='Units Estimate' ordinal='6' />
            <column datatype='string' name='Ship Status' ordinal='7' />
            <column datatype='real' name='Profit Ratio' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Customer Name' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='integer' name='Number of Records' ordinal='14' />
            <column datatype='date' name='Order Date' ordinal='15' />
            <column datatype='string' name='Order ID' ordinal='16' />
            <column datatype='string' name='Manufacturer' ordinal='17' />
            <column datatype='string' name='Product Name' ordinal='18' />
            <column datatype='integer' name='Profit' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='string' name='Region' ordinal='21' />
            <column datatype='integer' name='Sales' ordinal='22' />
            <column datatype='string' name='Segment' ordinal='23' />
            <column datatype='date' name='Ship Date' ordinal='24' />
            <column datatype='string' name='Ship Mode' ordinal='25' />
            <column datatype='string' name='State' ordinal='26' />
            <column datatype='string' name='Sub-Category' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Actual)]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship (Scheduled)]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Customer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Order]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Forecast]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per Customer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Estimate]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Status]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dis75502o18rj1aw40nl1d9mkgj].[cnt:Customer Name:qk]&quot;' value='# of Customers' />
        </aliases>
      </column>
      <column caption='AboveAveSales' datatype='boolean' name='[Calculation_552535409838182400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City, Country, State (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[City, Country, State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Aachen, Germany, North Rhine-Westphalia), (Aalen, Germany, Baden-Wrttemberg), (Acerra, Italy, Campania) and 280 more&quot;'>
            <value>(&quot;Aachen&quot;,&quot;Germany&quot;,&quot;North Rhine-Westphalia&quot;)</value>
            <value>(&quot;Aalen&quot;,&quot;Germany&quot;,&quot;Baden-Wrttemberg&quot;)</value>
            <value>(&quot;Acerra&quot;,&quot;Italy&quot;,&quot;Campania&quot;)</value>
            <value>(&quot;Acireale&quot;,&quot;Italy&quot;,&quot;Sicily&quot;)</value>
            <value>(&quot;Afragola&quot;,&quot;Italy&quot;,&quot;Campania&quot;)</value>
            <value>(&quot;Agrigento&quot;,&quot;Italy&quot;,&quot;Sicily&quot;)</value>
            <value>(&quot;Aix-en-Provence&quot;,&quot;France&quot;,&quot;Provence-Alpes-Cte d&apos;Azur&quot;)</value>
            <value>(&quot;Aix-les-Bains&quot;,&quot;France&quot;,&quot;Auvergne-Rhne-Alpes&quot;)</value>
            <value>(&quot;Ajaccio&quot;,&quot;France&quot;,&quot;Corsica&quot;)</value>
            <value>(&quot;Albertville&quot;,&quot;France&quot;,&quot;Auvergne-Rhne-Alpes&quot;)</value>
            <value>(&quot;Alessandria&quot;,&quot;Italy&quot;,&quot;Piedmont&quot;)</value>
            <value>(&quot;Allauch&quot;,&quot;France&quot;,&quot;Provence-Alpes-Cte d&apos;Azur&quot;)</value>
            <value>(&quot;Altamura&quot;,&quot;Italy&quot;,&quot;Apulia&quot;)</value>
            <value>(&quot;Ancona&quot;,&quot;Italy&quot;,&quot;Marche&quot;)</value>
            <value>(&quot;Andria&quot;,&quot;Italy&quot;,&quot;Apulia&quot;)</value>
            <value>(&quot;Annecy&quot;,&quot;France&quot;,&quot;Auvergne-Rhne-Alpes&quot;)</value>
            <value>(&quot;Annecy-le-Vieux&quot;,&quot;France&quot;,&quot;Auvergne-Rhne-Alpes&quot;)</value>
            <value>(&quot;Annemasse&quot;,&quot;France&quot;,&quot;Auvergne-Rhne-Alpes&quot;)</value>
            <value>(&quot;Antibes&quot;,&quot;France&quot;,&quot;Provence-Alpes-Cte d&apos;Azur&quot;)</value>
            <value>(&quot;Anzio&quot;,&quot;Italy&quot;,&quot;Lazio&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Aalst, Belgium, East Flanders), (Abbeville, France, Hauts-de-France), (Agde, France, Languedoc-Roussillon-Midi-Pyrnes) and 460 more&quot;'>
            <value>(&quot;Aalst&quot;,&quot;Belgium&quot;,&quot;East Flanders&quot;)</value>
            <value>(&quot;Abbeville&quot;,&quot;France&quot;,&quot;Hauts-de-France&quot;)</value>
            <value>(&quot;Agde&quot;,&quot;France&quot;,&quot;Languedoc-Roussillon-Midi-Pyrnes&quot;)</value>
            <value>(&quot;Agen&quot;,&quot;France&quot;,&quot;Aquitaine-Limousin-Poitou-Charentes&quot;)</value>
            <value>(&quot;Albacete&quot;,&quot;Spain&quot;,&quot;Castile-La Mancha&quot;)</value>
            <value>(&quot;Albi&quot;,&quot;France&quot;,&quot;Languedoc-Roussillon-Midi-Pyrnes&quot;)</value>
            <value>(&quot;Alcobendas&quot;,&quot;Spain&quot;,&quot;Madrid&quot;)</value>
            <value>(&quot;Alfortville&quot;,&quot;France&quot;,&quot;Ile-de-France&quot;)</value>
            <value>(&quot;Alicante&quot;,&quot;Spain&quot;,&quot;Valenciana&quot;)</value>
            <value>(&quot;Amadora&quot;,&quot;Portugal&quot;,&quot;Lisbon&quot;)</value>
            <value>(&quot;Amiens&quot;,&quot;France&quot;,&quot;Hauts-de-France&quot;)</value>
            <value>(&quot;Angers&quot;,&quot;France&quot;,&quot;Pays de la Loire&quot;)</value>
            <value>(&quot;Anglet&quot;,&quot;France&quot;,&quot;Aquitaine-Limousin-Poitou-Charentes&quot;)</value>
            <value>(&quot;Annonay&quot;,&quot;France&quot;,&quot;Auvergne-Rhne-Alpes&quot;)</value>
            <value>(&quot;Antony&quot;,&quot;France&quot;,&quot;Ile-de-France&quot;)</value>
            <value>(&quot;Arganil&quot;,&quot;Portugal&quot;,&quot;Coimbra&quot;)</value>
            <value>(&quot;Argentan&quot;,&quot;France&quot;,&quot;Normandy&quot;)</value>
            <value>(&quot;Argenteuil&quot;,&quot;France&quot;,&quot;Ile-de-France&quot;)</value>
            <value>(&quot;Arles&quot;,&quot;France&quot;,&quot;Provence-Alpes-Cte d&apos;Azur&quot;)</value>
            <value>(&quot;Arras&quot;,&quot;France&quot;,&quot;Hauts-de-France&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Aberdeen, United Kingdom, Scotland), (Alby with Thwaite, United Kingdom, England), (Alkmaar, Netherlands, North Holland) and 307 more&quot;'>
            <value>(&quot;Aberdeen&quot;,&quot;United Kingdom&quot;,&quot;Scotland&quot;)</value>
            <value>(&quot;Alby with Thwaite&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
            <value>(&quot;Alkmaar&quot;,&quot;Netherlands&quot;,&quot;North Holland&quot;)</value>
            <value>(&quot;Almelo&quot;,&quot;Netherlands&quot;,&quot;Overijssel&quot;)</value>
            <value>(&quot;Alphen aan den Rijn&quot;,&quot;Netherlands&quot;,&quot;South Holland&quot;)</value>
            <value>(&quot;Amersfoort&quot;,&quot;Netherlands&quot;,&quot;Utrecht&quot;)</value>
            <value>(&quot;Amstelveen&quot;,&quot;Netherlands&quot;,&quot;North Holland&quot;)</value>
            <value>(&quot;Amsterdam&quot;,&quot;Netherlands&quot;,&quot;North Holland&quot;)</value>
            <value>(&quot;Antwerp&quot;,&quot;Belgium&quot;,&quot;Antwerp&quot;)</value>
            <value>(&quot;Apeldoorn&quot;,&quot;Netherlands&quot;,&quot;Gelderland&quot;)</value>
            <value>(&quot;Arnhem&quot;,&quot;Netherlands&quot;,&quot;Gelderland&quot;)</value>
            <value>(&quot;Arnsberg&quot;,&quot;Germany&quot;,&quot;North Rhine-Westphalia&quot;)</value>
            <value>(&quot;Ashford&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
            <value>(&quot;Assen&quot;,&quot;Netherlands&quot;,&quot;Drenthe&quot;)</value>
            <value>(&quot;Aylesbury&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
            <value>(&quot;Barneveld&quot;,&quot;Netherlands&quot;,&quot;Gelderland&quot;)</value>
            <value>(&quot;Barry&quot;,&quot;United Kingdom&quot;,&quot;Wales&quot;)</value>
            <value>(&quot;Barton in Fabis&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
            <value>(&quot;Basildon&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
            <value>(&quot;Basingstoke&quot;,&quot;United Kingdom&quot;,&quot;England&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore_97C0B37BDD0B42AB9A0F0747D0EE6CA3]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_552535409838182400]' derivation='User' name='[usr:Calculation_552535409838182400:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[City, Country, State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0dis75502o18rj1aw40nl1d9mkgj'>
      <datasources>
        <datasource caption='Sample - Superstore (Superstore)' name='federated.0dis75502o18rj1aw40nl1d9mkgj' />
      </datasources>
      <datasource-dependencies datasource='federated.0dis75502o18rj1aw40nl1d9mkgj'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dis75502o18rj1aw40nl1d9mkgj].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore)' name='federated.0dis75502o18rj1aw40nl1d9mkgj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dis75502o18rj1aw40nl1d9mkgj'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dis75502o18rj1aw40nl1d9mkgj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dis75502o18rj1aw40nl1d9mkgj].[cnt:Customer Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dis75502o18rj1aw40nl1d9mkgj].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dis75502o18rj1aw40nl1d9mkgj].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dis75502o18rj1aw40nl1d9mkgj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dis75502o18rj1aw40nl1d9mkgj].[cnt:Customer Name:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dis75502o18rj1aw40nl1d9mkgj].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dis75502o18rj1aw40nl1d9mkgj].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dis75502o18rj1aw40nl1d9mkgj].[:Measure Names]</column>
            <column>[federated.0dis75502o18rj1aw40nl1d9mkgj].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dis75502o18rj1aw40nl1d9mkgj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0dis75502o18rj1aw40nl1d9mkgj].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dis75502o18rj1aw40nl1d9mkgj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore)' name='federated.0dis75502o18rj1aw40nl1d9mkgj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dis75502o18rj1aw40nl1d9mkgj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dis75502o18rj1aw40nl1d9mkgj].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dis75502o18rj1aw40nl1d9mkgj].[sum:Sales:qk]' />
              <lod column='[federated.0dis75502o18rj1aw40nl1d9mkgj].[none:Country:nk]' />
              <geometry column='[federated.0dis75502o18rj1aw40nl1d9mkgj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dis75502o18rj1aw40nl1d9mkgj].[Latitude (generated)]</rows>
        <cols>[federated.0dis75502o18rj1aw40nl1d9mkgj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore)' name='federated.0dis75502o18rj1aw40nl1d9mkgj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dis75502o18rj1aw40nl1d9mkgj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dis75502o18rj1aw40nl1d9mkgj].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dis75502o18rj1aw40nl1d9mkgj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dis75502o18rj1aw40nl1d9mkgj].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0dis75502o18rj1aw40nl1d9mkgj].[sum:Sales:qk] + [federated.0dis75502o18rj1aw40nl1d9mkgj].[sum:Sales:qk])</rows>
        <cols>[federated.0dis75502o18rj1aw40nl1d9mkgj].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore)' name='federated.0dis75502o18rj1aw40nl1d9mkgj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dis75502o18rj1aw40nl1d9mkgj'>
            <column caption='AboveAveSales' datatype='boolean' name='[Calculation_552535409838182400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_552535409838182400]' derivation='User' name='[usr:Calculation_552535409838182400:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dis75502o18rj1aw40nl1d9mkgj].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dis75502o18rj1aw40nl1d9mkgj].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dis75502o18rj1aw40nl1d9mkgj].[usr:Calculation_552535409838182400:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0dis75502o18rj1aw40nl1d9mkgj].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0dis75502o18rj1aw40nl1d9mkgj].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dis75502o18rj1aw40nl1d9mkgj].[none:Sub-Category:nk]</rows>
        <cols>[federated.0dis75502o18rj1aw40nl1d9mkgj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1600' minheight='700' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100833' id='3' param='horz' type-v2='layout-flow' w='100250' x='-333' y='-667'>
          <zone h='100833' id='11' param='vert' type-v2='layout-flow' w='77625' x='-333' y='-667'>
            <zone forceUpdate='true' h='12286' id='4' type-v2='text' w='77625' x='-333' y='-667'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='24'>European Sales (2018) Dashboard </run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='18143' id='12' is-fixed='true' name='KPIs' show-title='false' w='77625' x='-333' y='11619'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='70395' id='14' param='horz' type-v2='layout-flow' w='77625' x='-333' y='29762'>
              <zone fixed-size='742' h='70395' id='15' is-fixed='true' name='Sales by Month' w='47625' x='-333' y='29762'>
                <layout-cache minheight='240' minwidth='146' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='70395' id='16' name='Sales by Product' w='30000' x='47292' y='29762'>
                <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='342' h='100833' id='5' is-fixed='true' name='Sales by Country' w='22625' x='77292' y='-667'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
